In [1]:
#importamos librer√≠as
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder,MinMaxScaler

In [2]:
#leemos el fichero sales.csv 
df_sales=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\sales.csv",sep=",")
df_products=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_products.csv",sep=",")

In [3]:
df_sales.head()

   Unnamed: 0  pk_sale    cid  month_sale  product_ID  net_margin
0           0     6666  33620  2018-05-01        2335       952.9
1           1     6667  35063  2018-06-01        2335      1625.2
2           2     6668  37299  2018-02-01        2335      1279.7
3           3     6669  39997  2018-02-01        2335      1511.9
4           4     6670  44012  2018-02-01        2335      1680.3

In [4]:
df_products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
1,1,1050611,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
2,2,1050612,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
3,3,1050613,2018-01,1,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,0
4,4,1050614,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1