In [9]:
#importamos librer√≠as
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder,MinMaxScaler

In [10]:
#leemos cada uno de los ficheros de la BBDD
df_sales=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\sales.csv",sep=",")
df_customer_products=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_products.csv",sep=",")
df_commercial_activity=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_commercial_activity.csv",sep=",")
df_customer_sociodemographics=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_sociodemographics.csv",sep=",")
df_product_description=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\product_description.csv",sep=",")

In [4]:
df_sales.head()

   Unnamed: 0  pk_sale    cid  month_sale  product_ID  net_margin
0           0     6666  33620  2018-05-01        2335       952.9
1           1     6667  35063  2018-06-01        2335      1625.2
2           2     6668  37299  2018-02-01        2335      1279.7
3           3     6669  39997  2018-02-01        2335      1511.9
4           4     6670  44012  2018-02-01        2335      1680.3

In [5]:
df_customer_products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
1,1,1050611,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
2,2,1050612,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
3,3,1050613,2018-01,1,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,0
4,4,1050614,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1

In [6]:
df_commercial_activity.head()

,Unnamed: 0,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment
0,0,1375586,2018-01,2018-01,KHL,1.0,02 - PARTICULARES
1,1,1050611,2018-01,2015-08,KHE,0.0,03 - UNIVERSITARIO
2,2,1050612,2018-01,2015-08,KHE,0.0,03 - UNIVERSITARIO
3,3,1050613,2018-01,2015-08,KHD,0.0,03 - UNIVERSITARIO
4,4,1050614,2018-01,2015-08,KHE,1.0,03 - UNIVERSITARIO

In [7]:
df_customer_sociodemographics.head()

,Unnamed: 0,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary
0,0,1375586,2018-01,ES,29.0,H,35,N,87218.10
1,1,1050611,2018-01,ES,13.0,V,23,N,35548.74
2,2,1050612,2018-01,ES,13.0,V,23,N,122179.11
3,3,1050613,2018-01,ES,50.0,H,22,N,119775.54
4,4,1050614,2018-01,ES,50.0,V,23,N,NaN

In [29]:
df_product_description.head()

   Unnamed: 0  product_ID     product_desc family_product
0           0        4657        em_acount        account
1           1        3819       debit_card   payment_card
2           2        1364     pension_plan   pension_plan
3           3        2234          payroll        account
4           4        2235  payroll_account        account

In [30]:
df_product_description.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      13 non-null     int64
 1   product_ID      13 non-null     int64
 2   product_desc    13 non-null     object
 3   family_product  13 non-null     object
dtypes: int64(2), object(2)
memory usage: 544.0+ bytes

In [31]:
df_product_description.value_counts()

Unnamed: 0  product_ID  product_desc        family_product
0           4657        em_acount           account           1
1           3819        debit_card          payment_card      1
2           1364        pension_plan        pension_plan      1
3           2234        payroll             account           1
4           2235        payroll_account     account           1
5           8871        emc_account         account           1
6           2312        credit_card         payment_card      1
7           2335        short_term_deposit  investment        1
8           2336        long_term_deposit   investment        1
9           2673        securities          investment        1
10          1119        funds               investment        1
11          9001        loans               loan              1
12          4033        mortgage            loan              1
Name: count, dtype: int64

In [38]:
df_product_by_family = df_product_description.groupby(by = ["family_product", "product_desc"]).value_counts()

In [39]:
print(df_product_by_family)

family_product  product_desc        Unnamed: 0  product_ID
account         em_acount           0           4657          1
                emc_account         5           8871          1
                payroll             3           2234          1
                payroll_account     4           2235          1
investment      funds               10          1119          1
                long_term_deposit   8           2336          1
                securities          9           2673          1
                short_term_deposit  7           2335          1
loan            loans               11          9001          1
                mortgage            12          4033          1
payment_card    credit_card         6           2312          1
                debit_card          1           3819          1
pension_plan    pension_plan        2           1364          1
Name: count, dtype: int64