In [1]:
#importamos librer√≠as
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder,MinMaxScaler

In [2]:
#leemos cada uno de los ficheros de la BBDD
df_sales=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\sales.csv",sep=",")
df_customer_products=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_products.csv",sep=",")
df_commercial_activity=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_commercial_activity.csv",sep=",")
df_customer_sociodemographics=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\customer_sociodemographics.csv",sep=",")
df_product_description=pd.read_csv(r"C:\Users\Usuario\OneDrive\Workplace\Projects\TFM_easyMoney\data\product_description.csv",sep=",")

In [3]:
df_sales.head()

   Unnamed: 0  pk_sale    cid  month_sale  product_ID  net_margin
0           0     6666  33620  2018-05-01        2335       952.9
1           1     6667  35063  2018-06-01        2335      1625.2
2           2     6668  37299  2018-02-01        2335      1279.7
3           3     6669  39997  2018-02-01        2335      1511.9
4           4     6670  44012  2018-02-01        2335      1680.3

In [4]:
df_customer_products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
1,1,1050611,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
2,2,1050612,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
3,3,1050613,2018-01,1,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,0
4,4,1050614,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1

In [5]:
df_commercial_activity.head()

,Unnamed: 0,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment
0,0,1375586,2018-01,2018-01,KHL,1.0,02 - PARTICULARES
1,1,1050611,2018-01,2015-08,KHE,0.0,03 - UNIVERSITARIO
2,2,1050612,2018-01,2015-08,KHE,0.0,03 - UNIVERSITARIO
3,3,1050613,2018-01,2015-08,KHD,0.0,03 - UNIVERSITARIO
4,4,1050614,2018-01,2015-08,KHE,1.0,03 - UNIVERSITARIO

In [6]:
df_customer_sociodemographics.head()

,Unnamed: 0,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary
0,0,1375586,2018-01,ES,29.0,H,35,N,87218.10
1,1,1050611,2018-01,ES,13.0,V,23,N,35548.74
2,2,1050612,2018-01,ES,13.0,V,23,N,122179.11
3,3,1050613,2018-01,ES,50.0,H,22,N,119775.54
4,4,1050614,2018-01,ES,50.0,V,23,N,NaN

In [7]:
df_product_description.head()

   Unnamed: 0  product_ID     product_desc family_product
0           0        4657        em_acount        account
1           1        3819       debit_card   payment_card
2           2        1364     pension_plan   pension_plan
3           3        2234          payroll        account
4           4        2235  payroll_account        account

In [8]:
df_product_description.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      13 non-null     int64
 1   product_ID      13 non-null     int64
 2   product_desc    13 non-null     object
 3   family_product  13 non-null     object
dtypes: int64(2), object(2)
memory usage: 544.0+ bytes

In [9]:
df_product_description.value_counts()

Unnamed: 0  product_ID  product_desc        family_product
0           4657        em_acount           account           1
1           3819        debit_card          payment_card      1
2           1364        pension_plan        pension_plan      1
3           2234        payroll             account           1
4           2235        payroll_account     account           1
5           8871        emc_account         account           1
6           2312        credit_card         payment_card      1
7           2335        short_term_deposit  investment        1
8           2336        long_term_deposit   investment        1
9           2673        securities          investment        1
10          1119        funds               investment        1
11          9001        loans               loan              1
12          4033        mortgage            loan              1
Name: count, dtype: int64

In [10]:
df_product_by_family = df_product_description.groupby(by = ["family_product", "product_desc"]).value_counts()

In [11]:
print(df_product_by_family)

family_product  product_desc        Unnamed: 0  product_ID
account         em_acount           0           4657          1
                emc_account         5           8871          1
                payroll             3           2234          1
                payroll_account     4           2235          1
investment      funds               10          1119          1
                long_term_deposit   8           2336          1
                securities          9           2673          1
                short_term_deposit  7           2335          1
loan            loans               11          9001          1
                mortgage            12          4033          1
payment_card    credit_card         6           2312          1
                debit_card          1           3819          1
pension_plan    pension_plan        2           1364          1
Name: count, dtype: int64

In [12]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240773 entries, 0 to 240772
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  240773 non-null  int64
 1   pk_sale     240773 non-null  int64
 2   cid         240773 non-null  int64
 3   month_sale  240773 non-null  object
 4   product_ID  240773 non-null  int64
 5   net_margin  240773 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 11.0+ MB

In [16]:
df_sales_by_product= df_sales.groupby(by = ["product_ID", "net_margin"]).value_counts()
print(df_sales_by_product)

product_ID  net_margin  Unnamed: 0  pk_sale  cid      month_sale
1119        643.1       4589        11255    1018633  2018-05-01    1
            677.6       5081        11747    1372685  2018-03-01    1
            690.2       4907        11573    1259316  2018-03-01    1
            713.9       4535        11201    862866   2018-02-01    1
            727.2       5092        11758    1374819  2018-02-01    1
                                                                   ..
9001        3130.2      4451        11117    1145641  2018-09-01    1
            3327.5      4448        11114    1128184  2018-04-01    1
            3359.8      4453        11119    1203441  2018-03-01    1
            3624.8      4456        11122    1254050  2018-08-01    1
            4135.9      4460        11126    1371167  2018-04-01    1
Name: count, Length: 240773, dtype: int64

In [19]:
df_customer_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 18 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   pk_cid              int64
 2   pk_partition        object
 3   short_term_deposit  int64
 4   loans               int64
 5   mortgage            int64
 6   funds               int64
 7   securities          int64
 8   long_term_deposit   int64
 9   em_account_pp       int64
 10  credit_card         int64
 11  payroll             float64
 12  pension_plan        float64
 13  payroll_account     int64
 14  emc_account         int64
 15  debit_card          int64
 16  em_account_p        int64
 17  em_acount           int64
dtypes: float64(2), int64(15), object(1)
memory usage: 818.9+ MB

In [21]:
df_customer_products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
1,1,1050611,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
2,2,1050612,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
3,3,1050613,2018-01,1,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,0
4,4,1050614,2018-01,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1

In [24]:
df_customer_products["pk_partition"].value_counts()

pk_partition
2019-05    442995
2019-04    439627
2019-03    436183
2019-02    431727
2019-01    426875
2018-12    422481
2018-11    416387
2018-10    402300
2018-09    375323
2018-08    352922
2018-07    339339
2018-06    252104
2018-05    249926
2018-04    247463
2018-03    245258
2018-02    242521
2018-01    239493
Name: count, dtype: int64

In [25]:
df_customer_products["pk_cid"].value_counts()

pk_cid
1375586    17
1328781    17
1328783    17
1328784    17
1328786    17
           ..
1521045     1
1545224     1
1470941     1
1521049     1
1550586     1
Name: count, Length: 456373, dtype: int64

In [26]:
df_commercial_activity.head()

,Unnamed: 0,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment
0,0,1375586,2018-01,2018-01,KHL,1.0,02 - PARTICULARES
1,1,1050611,2018-01,2015-08,KHE,0.0,03 - UNIVERSITARIO
2,2,1050612,2018-01,2015-08,KHE,0.0,03 - UNIVERSITARIO
3,3,1050613,2018-01,2015-08,KHD,0.0,03 - UNIVERSITARIO
4,4,1050614,2018-01,2015-08,KHE,1.0,03 - UNIVERSITARIO

In [27]:
df_commercial_activity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   Unnamed: 0       int64
 1   pk_cid           int64
 2   pk_partition     object
 3   entry_date       object
 4   entry_channel    object
 5   active_customer  float64
 6   segment          object
dtypes: float64(1), int64(2), object(4)
memory usage: 318.5+ MB

In [28]:
df_commercial_activity["pk_cid"].value_counts()

pk_cid
1375586    17
1328781    17
1328783    17
1328784    17
1328786    17
           ..
1521045     1
1545224     1
1470941     1
1521049     1
1550586     1
Name: count, Length: 456373, dtype: int64

In [29]:
df_commercial_activity["entry_channel"].value_counts()

entry_channel
KHE    3113947
KFC     890620
KHQ     590280
KAT     416084
KHK     230197
        ...
KEJ          8
KHS          5
KDA          2
KFP          2
KDS          1
Name: count, Length: 68, dtype: int64

In [31]:
df_commercial_activity["segment"].value_counts()

segment
03 - UNIVERSITARIO    3900166
02 - PARTICULARES     1830875
01 - TOP                97939
Name: count, dtype: int64

In [32]:
df_customer_sociodemographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   pk_cid        int64
 2   pk_partition  object
 3   country_id    object
 4   region_code   float64
 5   gender        object
 6   age           int64
 7   deceased      object
 8   salary        float64
dtypes: float64(2), int64(3), object(4)
memory usage: 409.4+ MB

In [33]:
df_customer_sociodemographics.head()

,Unnamed: 0,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary
0,0,1375586,2018-01,ES,29.0,H,35,N,87218.10
1,1,1050611,2018-01,ES,13.0,V,23,N,35548.74
2,2,1050612,2018-01,ES,13.0,V,23,N,122179.11
3,3,1050613,2018-01,ES,50.0,H,22,N,119775.54
4,4,1050614,2018-01,ES,50.0,V,23,N,NaN

In [34]:
df_customer_sociodemographics["country_id"].value_counts()

country_id
ES    5960672
GB        441
FR        225
DE        199
US        195
CH        194
BR         87
BE         81
VE         79
IE         68
MX         58
AT         51
AR         51
PL         49
IT         45
MA         34
CL         30
CN         28
CA         22
LU         17
ET         17
QA         17
CI         17
SA         17
CM         17
SN         17
MR         17
NO         17
RU         17
CO         17
GA         17
GT         17
DO         17
SE         16
DJ         11
PT         11
JM         11
RO          9
HU          8
DZ          7
PE          4
Name: count, dtype: int64

In [35]:
df_customer_sociodemographics["gender"].value_counts()

gender
H    3087502
V    2875397
Name: count, dtype: int64

In [37]:
df_customer_sociodemographics["deceased"].value_counts()

deceased
N    5961849
S       1075
Name: count, dtype: int64